# chess

release/xiangqi_android/make/batch/: a.txt  batch.bat  build.xml  readme.txt  将godsdk包拖到这里不能开安全工具.bat
release/xiangqi_android/make/batch/lib/: align.bat  build_apk.bat  chinesechess  signapk.bat
release/xiangqi_android/make/batch/lib/tool_output/: build_apk.bat  config.xml
release/xiangqi_android/make/batch/lib/tool_output/outapk/: resource_mapping_input.txt  resources.arsc  resources_temp.arsc
release/xiangqi_android/make/batch/package2/: AndroidManifest.xml  apktool.yml
release/xiangqi_android/make/batch/package2/assets/: GodSDKPlugins.xml  plugin
release/xiangqi_android/make/batch/package2/assets/UnicomConsume/: UnicomConsume.uwc
release/xiangqi_android/make/batch/package2/assets/eleeye5.0/: eleeye
release/xiangqi_android/make/batch/package2/assets/scripts/: UploadDumpFile.lua  animEditor.lua  channelConfig.lua  channelConfig.lua.tmp  config.lua  custom.lua  editor.lua  error.lua  main.lua  statesConfig.lua  tmp.lua  uiEditor.lua
release/xiangqi_android/make/batch/package2/original/: AndroidManifest.xml
release/xiangqi_android/make/batch/package2/res/anim/: boyaa_kefu_anim_bottom_to_top.xml  boyaa_kefu_appkefu_loading.xml
release/xiangqi_android/make/batch/package2/res/drawable/: api_item_background.xml  api_item_disclosure_arrow.xml  appkefu_dialog_background.xml  appkefu_dialog_negative_button.xml  appkefu_dialog_negative_button_text.xml  appkefu_dialog_positive_button.xml  appkefu_dialog_positive_button_text.xml  appkefu_faq_itembg.xml  appkefu_inputbar_edittext.xml  appkefu_inputbar_emotionbtn.xml  appkefu_inputbar_recordvoicebtn.xml  appkefu_inputbar_showmenubtn.xml  appkefu_menubar_hidemenubtn.xml  appkefu_menubar_menubtn.xml  appkefu_pluspanel_btn.xml  back_click.xml  boyaa_kefu_background_tab.xml  boyaa_kefu_chatto_vip_bg.xml  boyaa_kefu_common_callback_shape.xml  boyaa_kefu_edit_text_bg.xml  boyaa_kefu_hint_tips_bg.xml  boyaa_kefu_input_edittext_shape.xml  boyaa_kefu_inputbar_keybtn.xml  boyaa_kefu_inputbar_plus.xml  boyaa_kefu_inputbar_sendbtn.xml  boyaa_kefu_inputbar_voicebtn.xml  boyaa_kefu_menu_copy.xml  boyaa_kefu_menu_msg_text_color.xml  boyaa_kefu_panel_pic_icon_selector.xml  boyaa_kefu_panel_take_picture_selector.xml  boyaa_kefu_pick_img_click.xml  boyaa_kefu_submit_click.xml  boyaa_kefu_tab_text_selector.xml  boyaa_kefu_text_view_border.xml  boyaa_kefu_text_view_border_voice_cancel.xml  cancelbutton.xml  okbutton.xml
release/xiangqi_android/make/batch/package2/res/drawable-v11/: boyaa_kefu_background_tab.xml  boyaa_kefu_pick_img_click.xml  boyaa_kefu_submit_click.xml
release/xiangqi_android/make/batch/package2/res/layout/: activity_center.xml  all_games.xml  all_games_list_foot.xml  all_games_list_item.xml  auth_activity.xml  boyaa_kefu_activity_back_dialog.xml  boyaa_kefu_activity_kfrate.xml  boyaa_kefu_activity_kfrate_heart.xml  boyaa_kefu_activity_title_header.xml  boyaa_kefu_activity_vip_chat.xml  boyaa_kefu_basic_chat.xml  boyaa_kefu_comment_callback_dialog.xml  boyaa_kefu_comment_details.xml  boyaa_kefu_complain.xml  boyaa_kefu_complain_history.xml  boyaa_kefu_complain_step1.xml  boyaa_kefu_complain_step2.xml  boyaa_kefu_complain_step3.xml  boyaa_kefu_dialog_inform_type_picker.xml  boyaa_kefu_dialog_picker_header.xml  boyaa_kefu_dialog_rate.xml  boyaa_kefu_dialog_timer_picker.xml  boyaa_kefu_emotion_gridview.xml  boyaa_kefu_emotion_singleview.xml  boyaa_kefu_entry_layout.xml  boyaa_kefu_expanded_child_items.xml  boyaa_kefu_expanded_parent_items.xml  boyaa_kefu_image_browser.xml  boyaa_kefu_list_view_header.xml  (+49 more)
release/xiangqi_android/make/batch/package2/res/layout-v11/: boyaa_kefu_activity_vip_chat.xml  boyaa_kefu_menu_tab.xml
release/xiangqi_android/make/batch/package2/res/layout-v12/: boyaa_kefu_comment_callback_dialog.xml  boyaa_kefu_comment_details.xml
(+3545 files in other folders)
