<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/fb_login"
        android:layout_width="200px"
        android:layout_height="50px"

        android:layout_marginTop="200px"
        android:text="fb 登陆"
        android:textSize="11sp" />
    
    
        <Button
        android:id="@+id/fb_out"
        android:layout_width="200px"
        android:layout_height="50px"

        android:layout_marginTop="300px"
        android:text="fb 登出"
        android:textSize="11sp" />

</RelativeLayout>