<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:boyaaKefu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.boyaa.customer.service.widget.BoyaaValiditedItemLayout
        android:id="@+id/bvitem_stolen_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        boyaaKefu:editTextHint="@string/boyaa_kefu_input_id"
        boyaaKefu:enabled="true"
        boyaaKefu:errorText="@string/boyaa_kefu_input_error"
        boyaaKefu:indicatorBackgroud="@drawable/boyaa_kefu_input_indicator"
        boyaaKefu:inputType="boyaa_kefu_number"
        boyaaKefu:isShowPic="true"
        boyaaKefu:tipText="@string/boyaa_kefu_stolen_id" />

    <com.boyaa.customer.service.widget.BoyaaValiditedItemLayout
        android:id="@+id/bvitem_stolen_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        boyaaKefu:editTextHint="@string/boyaa_kefu_select_stolen_date"
        boyaaKefu:editTextId="@+id/et_stolen_date"
        boyaaKefu:enabled="true"
        boyaaKefu:errorText="@string/boyaa_kefu_input_error_date"
        boyaaKefu:indicatorBackgroud="@drawable/appkefu_disclosure_arrow_normal"
        boyaaKefu:inputType="boyaa_kefu_none"
        boyaaKefu:isShowPic="true"
        boyaaKefu:tipText="@string/boyaa_kefu_stolen_date" />

    <com.boyaa.customer.service.widget.BoyaaValiditedItemLayout
        android:id="@+id/bvitem_stolen_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        boyaaKefu:editTextHint="@string/boyaa_kefu_input_stolen_ammount"
        boyaaKefu:enabled="true"
        boyaaKefu:errorText="@string/boyaa_kefu_input_error"
        boyaaKefu:indicatorBackgroud="@drawable/boyaa_kefu_input_indicator"
        boyaaKefu:isShowPic="true"
        boyaaKefu:inputType="boyaa_kefu_number"
        boyaaKefu:tipText="@string/boyaa_kefu_stolen_amount" />

    <!--
    <LinearLayout style="@style/boyaa_kefu_lay_complain_sytle" >

        <TextView
            style="@style/boyaa_kefu_common_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/boyaa_kefu_stolen_id" />

        <EditText
            android:id="@+id/et_stolen_id"
            style="@style/boyaa_kefu_common_edittext"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:hint="@string/boyaa_kefu_input_id" />
    </LinearLayout>
    
    
    <LinearLayout style="@style/boyaa_kefu_lay_complain_sytle" >

        <TextView
            style="@style/boyaa_kefu_common_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/boyaa_kefu_stolen_time" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

            <EditText
                android:id="@+id/tv_stolen_date"
                style="@style/boyaa_kefu_common_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/boyaa_kefu_select_stolen_time" />

            <ImageView
                android:id="@+id/iv_indicater_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/appkefu_disclosure_arrow_normal"
                android:scaleType="centerInside" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout style="@style/boyaa_kefu_lay_complain_sytle" >

        <TextView
            style="@style/boyaa_kefu_common_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/boyaa_kefu_stolen_amount" />

        <EditText
            android:id="@+id/et_stolen_amount"
            style="@style/boyaa_kefu_common_edittext"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:hint="@string/boyaa_kefu_input_stolen_ammount" />
    </LinearLayout>
    -->

</LinearLayout>