<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#ffdfdf"
    android:visibility="gone">

    <TextView
        android:id="@+id/boyaa_kefu_tv_network_exception_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:padding="7.5dp"
        android:text="@string/boyaa_kefu_network_exception_tip"
        android:textColor="#665959"
        android:textSize="15sp" />

</LinearLayout>
