<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    

    <View
        android:id="@+id/boyaa_kefu_history_split_line_left"
        android:layout_marginLeft="20dp"
        android:layout_width="100dp"
        android:layout_centerVertical="true"
        android:background="#cccccc"
        android:layout_height="1dp" >
    </View>
    
    <TextView
        android:id="@+id/boyaa_kefu_history_split_text"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/boyaa_kefu_history_split_line_left"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/boyaa_kefy_history_split_line_text"
        android:textColor="#cccccc"
        />
    
    <View
        android:id="@+id/boyaa_kefu_history_split_line_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_width="100dp"
        android:background="#cccccc"
        android:layout_height="1dp" >
    </View>

</RelativeLayout>