#
#
#	Ant Build Config
#
#
#key store
key.store=chinesechess
key.alias=chinesechess
key.store.password=chinesechess
key.alias.password=chinesechess
#out.dir The name of the output directory. Default is 'bin'.
out.apk=apk
APPID=0
APPKEY=0
BID=_empty
UMENG_CHANNEL=0
PROJECT_RELEASE=release
GETUI_CHANNEL=0
SID=PhpConfig.SID_GOOGLEPLAY
LOGINTYPE=PhpConfig.TYPE_YOUKE
