<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:boyaaKefu="http://schemas.android.com/apk/res-auto">
    <com.boyaa.customer.service.widget.BoyaaValiditedItemLayout android:id="@id/boyaa_kefu_id_inform_id_value" android:layout_width="fill_parent" android:layout_height="wrap_content" boyaaKefu:enabled="true" boyaaKefu:tipText="@string/boyaa_kefu_picker_inform_id_tips" boyaaKefu:isShowPic="false" boyaaKefu:errorText="@string/boyaa_kefu_input_error" boyaaKefu:editTextHint="@string/boyaa_kefu_picker_inform_id_hints" boyaaKefu:indicatorBackgroud="@drawable/appkefu_disclosure_arrow_normal" boyaaKefu:inputType="number" />
    <com.boyaa.customer.service.widget.BoyaaValiditedItemLayout android:id="@id/boyaa_kefu_id_inform_time_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" boyaaKefu:enabled="true" boyaaKefu:tipText="@string/boyaa_kefu_inform_card_date" boyaaKefu:isShowPic="true" boyaaKefu:errorText="@string/boyaa_kefu_input_error_date" boyaaKefu:editTextHint="@string/boyaa_kefu_inform_select_date" boyaaKefu:indicatorBackgroud="@drawable/appkefu_disclosure_arrow_normal" boyaaKefu:editTextId="@id/boyaa_kefu_inform_et_stolen_date" boyaaKefu:inputType="none" />
    <com.boyaa.customer.service.widget.BoyaaValiditedItemLayout android:id="@id/boyaa_kefu_id_inform_type_select_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" boyaaKefu:enabled="false" boyaaKefu:tipText="@string/boyaa_kefu_picker_inform_type_tips" boyaaKefu:isShowPic="true" boyaaKefu:errorText="@string/boyaa_kefu_input_error" boyaaKefu:editTextHint="@string/boyaa_kefu_picker_inform_type_describle" boyaaKefu:indicatorBackgroud="@drawable/boyaa_kefu_more_select_btn" boyaaKefu:editTextId="@id/boyaa_kefu_id_inform_type_value" boyaaKefu:inputType="none" />
</LinearLayout>