<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.boyaa.customer.service.widget.ExpandedParentLayout android:id="@id/boyaa_kefu_expanded_parent_items_id" android:layout_width="fill_parent" android:layout_height="wrap_content" app:parentLTextColor="#ff000000" app:parentRTextColor="#ff000000" app:parentIAlignParentRight="true" />
</LinearLayout>