<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ExpandableListView android:id="@id/exList_complain_history" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_show_upfloor" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="20.0sp" android:gravity="center" android:id="@id/tv_show_upfloor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/boyaa_kefu_expand_blank_tips" />
    </LinearLayout>
</LinearLayout>