<?xml version="1.0" encoding="utf-8"?>
<com.boyaa.customer.service.widget.KFResizeLayout android:background="#fff2f0eb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/boyaa_kefu_top_title_backbar" layout="@layout/boyaa_kefu_activity_title_header" />
    <include android:id="@id/boyaa_kefu_ll_network_exception_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/boyaa_kefu_top_title_backbar" layout="@layout/boyaa_kefu_network_exception_tip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_extention" android:layout_below="@id/boyaa_kefu_ll_network_exception_tip">
        <com.boyaa.customer.service.widget.PullToRefreshListView android:scrollbarStyle="outsideOverlay" android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:transcriptMode="normal" android:cacheColorHint="#00000000" android:divider="@null" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:id="@id/appkefu_voice_record_hintview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/boyaa_kefu_record_hintview" />
    </LinearLayout>
    <RelativeLayout android:id="@id/bottom_extention" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/appkefu_bottom_inputbar" android:background="@drawable/appkefu_bottombar_bg" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/appkefu_inputbar_showmenu" android:background="@drawable/appkefu_inputbar_showmenubtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
            <View android:id="@id/appkefu_inputbar_verticalline" android:background="#ffc3c3c3" android:layout_width="0.5dip" android:layout_height="50.0dip" android:layout_toRightOf="@id/appkefu_inputbar_showmenu" />
            <EditText android:textSize="15.0sp" android:textColorHint="#ffc3c3c3" android:id="@id/appkefu_inputbar_edittext" android:background="@drawable/appkefu_inputbar_edittext" android:paddingLeft="10.0dip" android:paddingRight="30.0dip" android:paddingBottom="10.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="7.0dip" android:hint="@string/boyaa_kefu_input_hint" android:maxLines="4" android:layout_toLeftOf="@id/appkefu_inputbar_plus" android:layout_toRightOf="@id/appkefu_inputbar_verticalline" android:inputType="textAutoCorrect|textCapSentences|textMultiLine|textShortMessage" android:imeOptions="actionSend|flagNoEnterAction" />
            <Button android:id="@id/appkefu_inputbar_emotionbtn" android:background="@drawable/appkefu_inputbar_emotionbtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="-3.0dip" android:layout_toLeftOf="@id/appkefu_inputbar_plus" />
            <Button android:id="@id/appkefu_inputbar_recordvoicebtn" android:background="@drawable/appkefu_inputbar_recordvoicebtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="4.0dip" android:text="@string/boyaa_kefu_press_to_speak" android:layout_toLeftOf="@id/appkefu_inputbar_plus" android:layout_toRightOf="@id/appkefu_inputbar_voice" />
            <Button android:textColor="#ffffffff" android:id="@id/appkefu_inputbar_plus" android:background="@drawable/boyaa_kefu_inputbar_plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="11.0dip" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/appkefu_bottom_menubar" android:background="@drawable/appkefu_bottombar_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/appkefu_menubar_hidemenu" android:background="@drawable/appkefu_menubar_hidemenubtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
            <View android:id="@id/appkefu_menubar_verticalline" android:background="#ffc3c3c3" android:layout_width="0.5dip" android:layout_height="50.0dip" android:layout_toRightOf="@id/appkefu_menubar_hidemenu" />
            <LinearLayout android:orientation="horizontal" android:id="@id/appkefu_bottom_button_group" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_toRightOf="@id/appkefu_menubar_verticalline">
                <Button android:textSize="15.0sp" android:textColor="#ff646464" android:id="@id/appkefu_menubar_menubtn_1" android:background="@drawable/appkefu_menubar_menubtn" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/boyaa_kefu_menu_bar_item1" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
                <Button android:textSize="15.0sp" android:textColor="#ff646464" android:id="@id/appkefu_menubar_menubtn_2" android:background="@drawable/appkefu_menubar_menubtn" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/boyaa_kefu_menu_bar_item2" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
                <Button android:textSize="15.0sp" android:textColor="#ff646464" android:id="@id/appkefu_menubar_menubtn_3" android:background="@drawable/appkefu_menubar_menubtn" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/boyaa_kefu_menu_bar_item3" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/appkefu_emotion_relativelayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/appkefu_bottom_inputbar">
            <View android:id="@id/appkefu_inputbar_bottomline" android:background="#ffe0e0e0" android:layout_width="wrap_content" android:layout_height="1.0dip" />
            <android.support.v4.view.ViewPager android:id="@id/appkefu_emotion_viewpager" android:background="#fff3f3f3" android:layout_width="wrap_content" android:layout_height="180.0dip" android:layout_below="@id/appkefu_inputbar_bottomline" />
            <LinearLayout android:gravity="center_horizontal" android:id="@id/appkefu_emotionview_pageindicator" android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0sp" android:layout_below="@id/appkefu_emotion_viewpager">
                <ImageView android:id="@id/appkefu_emotionview_pageindicator_imageview_1" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/appkefu_page_active" android:contentDescription="@string/boyaa_kefu_imageview_content_description" />
                <ImageView android:id="@id/appkefu_emotionview_pageindicator_imageview_2" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/appkefu_page_normal" android:contentDescription="@string/boyaa_kefu_imageview_content_description" />
                <ImageView android:id="@id/appkefu_emotionview_pageindicator_imageview_3" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/appkefu_page_normal" android:contentDescription="@string/boyaa_kefu_imageview_content_description" />
                <ImageView android:id="@id/appkefu_emotionview_pageindicator_imageview_4" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/appkefu_page_normal" android:contentDescription="@string/boyaa_kefu_imageview_content_description" />
                <ImageView android:id="@id/appkefu_emotionview_pageindicator_imageview_5" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/appkefu_page_normal" android:contentDescription="@string/boyaa_kefu_imageview_content_description" />
            </LinearLayout>
        </RelativeLayout>
        <View android:id="@id/appkefu_inputbar_plus_bottomline" android:background="#ffe0e0e0" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_below="@id/appkefu_bottom_inputbar" />
        <View android:id="@id/appkefu_inputbar_plus_bottomline2" android:background="#ffe0e0e0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_below="@id/appkefu_bottom_menubar" />
        <LinearLayout android:id="@id/appkefu_plus_relativelayout" android:background="#fff3f3f3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_below="@id/appkefu_inputbar_plus_bottomline">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="13.0dip">
                <ImageButton android:id="@id/appkefu_plus_pick_picture_btn" android:background="@drawable/boyaa_kefu_panel_pic_icon_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/boyaa_kefu_imageview_content_description" />
                <TextView android:textSize="12.0sp" android:textColor="#ff9b9b9b" android:layout_gravity="center_horizontal" android:id="@id/appkefu_plus_pick_picture_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/boyaa_kefu_pick_picture_label" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="13.0dip">
                <ImageButton android:id="@id/appkefu_plus_take_picture_btn" android:background="@drawable/boyaa_kefu_panel_take_picture_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/boyaa_kefu_imageview_content_description" />
                <TextView android:textSize="12.0sp" android:textColor="#ff9b9b9b" android:layout_gravity="center_horizontal" android:id="@id/appkefu_plus_take_picture_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/boyaa_kefu_take_picture_label" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</com.boyaa.customer.service.widget.KFResizeLayout>