<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="100.0dip">
        <TextView android:textSize="20.0sp" android:gravity="center_vertical" android:id="@id/boyaa_kefu_id_inform_pitems_abstract" android:paddingLeft="?android:expandableListPreferredItemPaddingLeft" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/boyaa_kefu_inform_i_want_inform" />
        <TextView android:textSize="20.0sp" android:gravity="center_vertical" android:id="@id/boyaa_kefu_id_inform_pitems_time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>