<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffdfdf" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="#ff665959" android:gravity="center|left" android:id="@id/boyaa_kefu_tv_network_exception_tip" android:padding="7.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/boyaa_kefu_network_exception_tip" />
</LinearLayout>