1.0.0
	单机
	联网

1.0.1
	修改：
		1.优化游戏启动时间.
		2.优化某些HTC 开始画面不能全屏的BUG
		3.修改象可过河的BUG
	新增功能：
		1.增加游戏公告。
		2.增加离开，掉线提示
		3.增加吃子动画

1.1.0
	新增功能：
		1.游戏新增金币玩法（界面和逻辑）
		2.增加登录奖励
		3.增加金币排行榜和积分排行榜
		4.增加破产补助
		5.金币场可配置化
		6.增加抢先功能
		7.增加让子功能
		8.商城功能
		9.增加支付宝、银联、mo9、话付宝四种支付
		10.购买商品记录及补单功能
		11.增加标识位置的高亮十字架
	修改：
		1.自由场时间由服务器配置
		2.设置时间弹出等待提示框
		3.某些机器上传的头像拉取不到的BUG
		3.修复，按Home或锁屏后，回来第一回合的时间未及时更新的BUg

1.1.1
	新增功能：		
		1.游戏新增360帐号登录

1.2.0
	新增功能：
		1.新增观战模式
		2.新增自定义房间玩法
		3.新增打谱功能
		4.增加消息机制

1.2.1   

	新增功能：
        1.新增活动中心

	修改：  
		1.优化掉线提醒、断网重连及倍数显示
		2.联网游戏增加可配置房间
				
1.4.0 

	新增功能：
		1.残局挑战
		2.残局道具购买


1.5.0
	
	新增功能：
		1.微博登录
		2.游客帐号绑定
		3.启动引导页
		4.微信分享
		5.友盟统计
		6.棋友系统
		7.残局大关开启
		8.友进度展示
		9.残局在线更新
		10.邀请通讯录好友
		11.增加多种支付渠道
		12.增加残局购买统计
	优化：
		1.优化支付选择方式
		2.优化开机启动时间
		3.优化一些动画
		4.优化上部标题风格

